* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    border: none;
    text-transform: capitalize;
    transition: all 0.2s linear;
    text-align: center;
    font-family: robotmedium;
}

html {
    scrollbar-color: #e4e0e2 var(--Dgreen);
    height: 100vh;
    font-size: 16px;
    overflow: hidden;
}

body {
    height: 100vh;
    background-image: url(../img/1x/BGIMG.png);
    overflow-x: hidden;
}

 :root {
    --Dgreen: #b00069;
    --blanc: #f3f3f3;
    --ligreen: #d2135b;
    --bg: #f3f3f39a;
}

*::selection {
    background: #c46aa8;
    color: #fff;
}

 ::-webkit-scrollbar {
    width: 1.1rem;
}

 ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 2.5px 1.5px var(--ligreen);
    border-radius: 1rem;
}

 ::-webkit-scrollbar-thumb {
    background: linear-gradient(90deg, #d4145a, #d2135b, #aa0263);
    border-radius: 1.5rem;
}

 ::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(90deg, #aa0263, #d2135b, #581537);
}

header {
    text-align: center;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 11111111;
}

main {
    margin-top: 120px;
}

#container-green {
    border-radius: 0 0 20px 20px;
    background: linear-gradient(90deg, #d4145a, #d2135b, #aa0263);
    box-shadow: var(--ligreen) 0 0 20px -1px;
    width: 94vw;
    padding: 5px;
    margin: 0 auto;
    height: 50px;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-areas: "logo   search search   icons icons . . price ";
}

#logo-container {
    grid-area: logo;
}

#container-search {
    position: relative;
    grid-area: search;
    margin: 4px 0;
}

#container-icon {
    grid-area: icons;
    margin: 2px 0;
    display: flex;
}

.icon-nav {
    height: 40px;
}

#price-box {
    grid-area: price;
    background-color: white;
    border-radius: 20px;
    height: 30px;
    width: 120px;
    margin: 6px 0;
    text-align: center;
    position: relative;
    box-shadow: var(--Dgreen) 0 0 20px -1px;
}

#price-icon {
    left: 2px;
    top: 2px;
    position: absolute;
}

#price-dh {
    color: var(--Dgreen);
    left: 50px;
    top: 8px;
    position: absolute;
}

#search-box {
    box-shadow: var(--Dgreen) 0 0 20px -1px;
    position: relative;
    border: 2px solid #3fa8319f;
    border-radius: 20px;
    outline: none;
    width: 95%;
    height: 35px;
    cursor: text;
    padding: 0 0 0 10px;
    color: var(--ligreen);
    font-family: robotbold;
}

#search-icon {
    position: absolute;
    top: 5px;
    right: 15px;
    cursor: pointer;
    grid-area: searchicon;
}

#menu {
    border: 2px solid var(--ligreen);
    background-color: rgb(255, 255, 255);
    width: 90vw;
    margin: auto;
    border-radius: 0 0 30px 30px;
    text-align: center;
}

#menu-2 {
    display: flex;
    /* grid-template-columns:1fr 1fr 1fr 1fr;*/
    justify-content: center;
    justify-self: center;
    justify-items: center;
    text-align: center;
}

#menu-2 div {
    width: 20vw;
    display: flex;
}

#menu-2 div img {
    width: 50px;
    height: 50px;
}

#menu-2 div a {
    text-decoration: none;
    padding: 5px 8px;
    color: white;
    margin: auto;
    width: 100vw;
    border-radius: 40px;
}

#bleu-nav {
    background-color: rgb(2 126 193);
}

#move-nav {
    background-color: rgba(141, 0, 148, 0.966);
}

#gre-nav {
    background-color: rgb(37, 189, 7);
}

#green-nav {
    background-color: rgb(21, 128, 7);
}


/* **************************page1 style******************************** */

#contistor {
    width: 100%;
    height: 100vh;
    margin-top: 110px;
    display: flex;
}

.continair {
    width: 80%;
    height: 450px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    position: relative;
}

#blockimg {
    width: 800px;
    height: 450px;
    z-index: 2;
    margin: 0 auto;
    position: relative;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    top: -75px;
    margin: 0 auto;
    width: 80%;
}

#logo5 {
    width: 100%;
    height: 90px;
    position: absolute;
    top: -50px;
    left: 0;
    z-index: index 5;
}

#logo5 img {
    width: 100%;
}

#iconCONT {
    z-index: 8;
    width: 80%;
    display: flex;
    justify-content: space-around;
    background: linear-gradient(90deg, #d4145a, #d2135b, #aa0263);
    padding: 10px 10px;
    border-radius: 10px 10px 20px 20px;
    box-shadow: 1px 1px 3px #97a890, -1px -1px 3px #c1e5b4;
}

#iconCONT img {
    width: 10%;
}

#iconCONT img:hover {
    border: solid 2px #fdfdfd;
    border-radius: 50%;
}

#parg {
    display: flex;
    justify-content: space-evenly;
    background-color: transparent;
    width: 75%;
    height: 70px;
    border: solid 1px var(--ligreen);
    border-radius: 0 0 30px 30px;
    box-shadow: 1px 1px 3px #97a890, -1px -1px 3px #c1e5b4;
    padding: 5px;
}

#parg p {
    width: 30%;
    color: var(--Dgreen);
    font-size: 12px;
    text-align: center;
    text-transform: capitalize;
    margin: 5px;
    line-height: 15px;
    font-weight: bold;
    font-family: robotbold;
}

.foot {
    background: linear-gradient(90deg, #d4145a, #d2135b, #aa0263);
    margin: 0 auto;
    height: 50px;
    padding: 5px;
    z-index: 2;
    width: 98%;
    box-shadow: 1px 1px 4px #83947c, -1px -1px 3px #a6c49c;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
    position: absolute;
    bottom: 0;
}

.foot div {
    background: linear-gradient(#d8bdc8, #e4b4be);
    height: 20px;
    width: 15%;
    border-radius: 50px;
    margin: 10px auto;
}

.footH {
    background: linear-gradient(90deg, #d4145a, #d2135b, #aa0263);
    height: 50px;
    z-index: 2;
    border-bottom: solid 2.5px var(--Dgreen);
    border-top: solid 2.5px var(--ligreen);
}

.footH img {
    height: 35px;
    width: 35px;
    border-radius: 50%;
    margin: 5px auto;
    margin-left: 30px;
    float: left;
}


/* **************************page2 style******************************** */

#Homme1 {
    width: 100%;
    height: 100vh;
    margin: 0 auto;
    margin-top: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-self: center;
    position: relative;
    /* background-color: violet; */
}

#conti {
    width: 100%;
    height: 500;
    display: flex;
}

#bolok2 {
    position: absolute;
    top: 35px;
    right: -10%;
    background-color: #f3f3f3;
    box-shadow: 1px 1px 3px #97a890, -1px -1px 3px #c1e5b4;
    width: 380px;
    height: 320px;
    z-index: 9;
    display: flex;
    align-self: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 10px;
    margin: 0 auto;
    border-radius: 15px;
    display: none;
}

#bolok2 .asid {
    width: 100%;
    height: 150px;
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    border-radius: 15px;
    padding-right: 10px;
    position: relative;
    padding-left: 20px;
    margin: 10px auto;
    margin-bottom: 20px;
}

.hdings {
    height: 50px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hdings h2 {
    background: var(--blanc);
    font-size: 15px;
    width: 50%;
    color: var(--Dgreen);
    padding: 5px;
    margin: 0 auto;
    font-family: robotbold;
    border-radius: 40px;
    border: solid 0.3px;
    text-transform: uppercase;
    box-shadow: 1px 1px 3px #97a890, -1px -1px 3px #c1e5b498;
}

.hdings #pd {
    background: var(--Dgreen);
    color: var(--blanc);
    margin-right: 100px;
}

.leftblock {
    width: 30%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 20px;
}

.listP {
    width: 100%;
    height: 400px;
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
    padding-right: 20px;
    margin: 0 auto;
    margin-top: 15px;
    align-items: center;
    border-radius: 25px;
    border-left: solid 2pt var(--ligreen);
}

#prod {
    width: 100%;
    padding: 5px;
    background-color: #f3f3f3;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    border-top: solid 1pt var(--ligreen);
    border-right: solid 1pt var(--ligreen);
    border-left: 0;
    border-bottom: 0;
}

#prod:hover {
    background: linear-gradient(90deg, #d4145a, #d2135b, #aa0263);
}

#prod:hover p {
    color: #fff;
}

#prod:first-child {
    border-top-left-radius: 15px;
    border-top-right-radius: 25px;
}

#prod:last-child {
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom: solid 2pt var(--ligreen);
}

.listP #prod #img {
    float: left;
    background: linear-gradient(90deg, #d4145a, #d2135b, #aa0263);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
}

#img img {
    object-fit: cover;
    margin: 0 auto;
    width: 106%;
}

#prod p {
    width: 70%;
    color: var(--Dgreen);
    font-size: 12pt;
    font-family: robotbold;
    font-size: 12px;
    text-align: left;
    margin: 0 auto;
}

.rieghtblok {
    width: 100%;
    height: 450px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: flex-start;
    border-radius: 15px;
    background: #f3f3f3;
    overflow: auto;
    box-shadow: 1px 1px 3px #97a890, -1px -1px 3px #c1e5b4;
    padding: 10px;
    margin-top: 15px;
}

.contP {
    width: 17%;
    height: 140px;
    border: solid 2px var(--ligreen);
    box-shadow: 1px 1px 3px #97a890, -1px -1px 3px #c1e5b4;
    max-width: 220px;
    min-width: 150px;
    margin-bottom: 30px;
    margin-top: 20px;
    border-radius: 15px;
    position: relative;
    z-index: 9;
}

.contP img {
    width: 100px;
    height: 80px;
    margin: 0 auto;
    position: relative;
    top: -25px;
}

.title {
    position: relative;
    top: -20px;
}

.title h4 {
    width: 100%;
    color: var(--Dgreen);
    font-size: 8pt;
    font-family: robotregular;
    text-align: center;
}

.title h2 {
    font-size: 8pt;
    font-family: robotbold;
    color: var(--Dgreen);
}

.botm {
    margin: 0 auto;
    position: relative;
    top: -20px;
    height: 30px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0 1px;
}

#prix {
    height: 100%;
    width: 40%;
    display: flex;
    justify-content: space-around;
}

#prix h1 {
    font-size: 25pt;
    width: 50%;
    font-family: robotbold;
    color: var(--Dgreen);
    position: relative;
    letter-spacing: -5px;
    top: -2px;
}

#verg {
    font-size: 11pt;
    position: relative;
    top: 15px;
    color: var(--Dgreen);
    letter-spacing: -1px;
    font-family: robotbold;
}

#dh {
    font-size: 11pt;
    position: relative;
    top: 2px;
    text-transform: lowercase;
    left: -15px;
    color: var(--Dgreen);
    font-family: robotbold;
}

#btn {
    font-size: 8pt;
    width: 100%;
    height: 20px;
    margin: 0 auto;
    color: azure;
    font-family: robotbold;
    border: solid 1px var(--ligreen);
    text-align: center;
    background-color: var(--Dgreen);
    border-radius: 15px;
    padding: 2px 0.5px;
    position: relative;
    top: 10px;
}

#btn:hover {
    background: #fdfdfd;
    color: var(--Dgreen);
}

.feet {
    width: 60%;
    height: 22px;
    background-color: #e8e8e8;
    position: absolute;
    bottom: -24px;
    left: 32px;
    margin: 0 auto;
    border-radius: 0 0 10px 10px;
    display: flex;
    justify-content: space-between;
    border: solid 0.3px var(--ligreen);
    border-top: 0px solid var(--ligreen);
    align-content: center;
    z-index: 1;
}

.moin,
.plus {
    width: 30%;
    height: 100%;
    background: linear-gradient(90deg, #d4145a, #d2135b, #aa0263);
    float: left;
    color: #fff;
    border-bottom-left-radius: 9px;
    border-bottom-right-radius: 0px;
    text-align: center;
}

.plus {
    float: right;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 9px;
}

.feet span {
    font-size: 12pt;
    height: 100%;
    background-color: #e8e8e8;
    color: var(--Dgreen);
    font-family: robotbold;
    align-self: center;
}

.moin:hover,
.plus:hover,
.asid #feet1 .moin1:hover,
.asid #feet1 .plus1:hover {
    background: var(--Dgreen);
    color: #fff;
}

.fotr {
    width: 100%;
    height: 90px;
    border: solid 0.3px var(--ligreen);
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    border-radius: 15px;
    margin-top: 10px;
    padding: 10px 15px;
    align-items: center;
    overflow: auto;
    line-height: 10px;
    box-shadow: 1px 1px 3px #97a890, -1px -1px 3px #c1e5b4;
}

.fotr h3 {
    width: 100%;
    color: var(--Dgreen);
    font-size: 12pt;
    font-family: robotregular;
    text-align: left;
    margin-bottom: 15px;
}

.fotr label {
    font-size: 11pt;
    color: var(--Dgreen);
    font-family: robotregular;
    text-align: left;
    letter-spacing: -1px;
}

.marg {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin: 0 5px;
}

.main::-webkit-scrollbar-track {
    box-shadow: inset 0 0 2.5px 2px var(--ligreen);
    border-radius: 1rem;
    margin: 100px 0;
}


/* **************************page4 style******************************** */

.headfot {
    display: flex;
    width: 100%;
    height: 100vh;
    flex-direction: column;
    margin-top: 100px;
}

.contin {
    width: 90%;
    display: flex;
    justify-content: center;
    height: 400px;
    margin: 0 auto;
    position: relative;
    z-index: 8;
}

#left {
    width: 500px;
    height: 350px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
}

#left img {
    width: 100%;
}

#reight {
    background-color: #f3f3f39a;
    box-shadow: 1px 1px 4px #83947c, -1px -1px 3px #a6c49c;
    width: 330px;
    height: 380px;
    padding: 0 20px;
    border-radius: 20px;
    margin-left: 15px;
    position: relative;
    top: -48px;
}

#reight h2,
#reight2 h2,
.logform h2 {
    background: var(--Dgreen);
    width: 90%;
    color: #fff;
    font-size: 12pt;
    font-family: robotbold;
    border-radius: 40px;
    border: solid 0.3px var(--ligreen);
    text-transform: uppercase;
    padding: 2px 10px;
    margin-top: 15px;
    text-align: center;
    box-shadow: 1px 1px 3px #97a890, -1px -1px 3px #c1e5b4;
}

.asidblok {
    margin: 0 auto;
    width: 100%;
    height: 100%;
    margin-top: 10px;
}

.inp,
.inpo {
    height: 40px;
    margin: 5px auto;
    width: 100%;
    display: flex;
    justify-content: safe;
    align-items: center;
}

label {
    font-size: 12pt;
    color: var(--Dgreen);
    font-family: robotmedium;
    text-align: left;
    margin-left: 15px;
    width: 30%;
}

.inpc label {
    font-size: 10pt;
    color: var(--Dgreen);
    font-family: robotmedium;
    text-align: center;
    float: left;
    width: 98%;
    letter-spacing: 0;
    word-spacing: -1px;
}

.inpc input {
    font: size 6pt;
}

.inp input {
    font: size 6pt;
    float: left;
    margin: 10px;
}

.inpc input {
    float: left;
    width: 20px;
    height: 25px;
    border-radius: 15px;
}

input[type="text"] {
    color: var(--Dgreen);
    font-family: robotmedium;
    text-align: left;
    background-color: #fff;
    border-radius: 15px;
    border: solid 0.3px var(--ligreen);
    width: 200px;
    padding: 0 6px;
}

input::placeholder {
    font-size: 10pt;
    font-family: robotlight;
    color: var(--Dgreen);
    text-align: left;
}

.s {
    font-size: 10pt;
    font-family: robotlight;
    color: var(--Dgreen);
    text-align: left;
    background-color: #fff;
    border-radius: 15px;
    border: solid 0.3px var(--ligreen);
    width: 210px;
    padding: 0 6px;
}

.inpc img {
    width: 35px;
    height: 30px;
}

.inp i {
    width: 30px;
    color: var(--Dgreen);
}

.bat {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 20px;
}

.bat .btn {
    font-size: 12pt;
    color: var(--Dgreen);
    font-family: robotbold;
    border: solid 0.3px var(--ligreen);
    background-color: #fdfdfd;
    border-radius: 30px;
    padding: 5px 10px;
    width: 30%;
}

.bat .btn:hover {
    background: linear-gradient(90deg, #d4145a, #d2135b, #aa0263);
    color: #fff;
}


/* ********* page5 *************************** */

#reight2 {
    background-color: #f3f3f39a;
    box-shadow: 1px 1px 4px #83947c, -1px -1px 3px #a6c49c;
    padding: 0 20px;
    border-radius: 30px;
    margin-left: 30px;
    height: 450px;
    width: 330px;
    padding: 0 20px;
    border-radius: 20px;
    margin-left: 15px;
    position: relative;
    top: -48px;
}

.asidblok2 {
    margin: 0 auto;
    margin-top: 15px;
    width: 100%;
    height: 420;
    align-items: center;
}

.cart,
.cach {
    width: 100%;
    height: 80px;
    position: relative;
}

.p1 {
    width: 100%;
    height: 30px;
    margin-top: 10px;
    position: relative;
    display: flex;
    flex-direction: column;
}

.p1 label {
    position: relative;
    left: -10px;
    font-size: 12pt;
    color: var(--Dgreen);
    font-family: robotmedium;
    text-align: left;
    width: 220px;
}

.p1 input {
    height: 20px;
    width: 20px;
    float: left;
}

.cart p,
.cach p {
    font-size: 10pt;
    color: var(--Dgreen);
    font-family: robotlight;
    text-align: left;
    letter-spacing: -0px;
    position: relative;
}

.imgs,
.imgs2 {
    margin-bottom: 20px;
}

.imgs img {
    width: 80%;
    height: 200;
}

.imgs2 img {
    width: 85px;
    height: 85px;
}


/* ********* page6 *************************** */

.contis {
    width: 90%;
    height: 80vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    margin: 0 auto;
    overflow: hidden;
}

#lgc {
    margin: 0 auto;
    margin-right: 350px;
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#lgc :first-child,
#lgc :last-child {
    float: left;
    height: 35px;
    width: 35px;
    border-radius: 50%;
    margin: 5px auto;
}

#lgc :last-child {
    float: right;
    margin-right: 30px;
}

#lgc p {
    color: #fff;
    font-size: 18pt;
    font-family: robotbold;
    text-transform: uppercase;
    text-align: center;
    margin: 0 auto;
}

#back {
    width: 100%;
    height: 470px;
    padding: 100px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    align-self: center;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
}

#bolok1 {
    background-color: #f3f3f3;
    box-shadow: 1px 1px 3px #97a890, -1px -1px 3px #c1e5b4;
    width: 380px;
    height: 350px;
    z-index: 9;
    display: flex;
    align-self: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 10px;
    margin: 0 auto;
    z-index: 4;
    border-radius: 15px;
    margin-bottom: 40px;
}

#back #khmisa {
    width: 50%;
}

#back #asist {
    transform: rotate(-40deg);
    width: 50%;
}

#bolok1 h2,
#bolok2 h2,
#Informations h2 {
    background: var(--Dgreen);
    color: #fff;
    width: 90%;
    font-size: 12pt;
    font-family: robotbold;
    border-radius: 40px;
    border: solid 0.3px var(--ligreen);
    text-transform: uppercase;
    padding: 2px 10px;
    margin-top: 10px;
    text-align: center;
    box-shadow: 1px 1px 3px #97a890, -1px -1px 3px #c1e5b4;
}

.asid {
    width: 100%;
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    border-radius: 15px;
    padding-right: 10px;
    position: relative;
    padding-left: 20px;
    margin: 10px auto;
    margin-bottom: 25px;
}

.contiPR {
    width: 100%;
    height: 70px;
    margin-bottom: 10px;
    background: #f3f3f3;
    border: solid 0.3px var(--ligreen);
    box-shadow: 1px 1px 3px #97a890, -1px -1px 3px #c1e5b4;
    border-radius: 15px;
}

.contiPR #primg {
    width: 60px;
    height: 60px;
    position: relative;
    float: left;
    top: -12px;
    left: 5px;
    border-radius: 15px;
}

.desc {
    display: flex;
    flex-direction: column;
    justify-content: safe;
    position: relative;
    left: 15px;
    top: -12px;
    width: 70%;
    height: 35px;
    z-index: 2;
    align-items: center;
}

.desc p {
    width: 100%;
    height: 100%;
    color: var(--Dgreen);
    font-size: 11pt;
    font-family: robotbold;
    text-align: left;
    overflow: hidden;
    font-weight: bold;
}

.prix1 {
    width: 50%;
    display: flex;
    position: relative;
    left: 15px;
    top: -25px;
    align-items: center;
    position: relative;
}

.prix1 h1 {
    font-size: 25pt;
    color: var(--Dgreen);
    letter-spacing: -5px;
    font-family: robotbold;
    position: relative;
}

.prix1 #vergg {
    font-size: 11pt;
    position: relative;
    left: 5px;
    top: 2px;
    color: var(--Dgreen);
    letter-spacing: -1px;
    font-family: robotbold;
}

.prix1 #dh1 {
    font-size: 11pt;
    position: relative;
    top: -11px;
    text-transform: lowercase;
    left: -9px;
    color: var(--Dgreen);
    font-family: robotbold;
}

.xx {
    position: relative;
    right: 2px;
    float: right;
    bottom: 86px;
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
}

.xx img {
    width: 80%;
    height: 80%;
}

.asid #feet1 {
    width: 45px;
    height: 16px;
    background-color: #e8e8e8;
    position: relative;
    left: -165px;
    top: 24px;
    margin: 0 auto;
    border-radius: 0 0 10px 10px;
    display: flex;
    padding-bottom: 2px;
    justify-content: space-between;
    border: solid 0.3px var(--ligreen);
    align-items: center;
    transform: rotate(90deg);
}

.asid #feet1 .moin1,
.asid #feet1 .plus1 {
    width: 30%;
    height: 15px;
    background: linear-gradient(90deg, #d4145a, #d2135b, #aa0263);
    float: left;
    color: #fff;
    border-bottom-left-radius: 9px;
    border-bottom-right-radius: 0px;
}

.asid #feet1 .plus1 {
    float: right;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 9px;
}

.asid #feet1 span {
    font-size: 10pt;
    height: 100%;
    background-color: var(--blanc);
    color: var(--Dgreen);
    font-family: robotbold;
    align-self: center;
    text-align: center;
}

.contiTOT {
    width: 100%;
    height: 60px;
    padding: 10px;
    margin: 0px auto;
    position: relative;
    background: #f3f3f3;
    box-shadow: 1px 1px 3px #97a890, -1px -1px 3px #c1e5b4;
    display: flex;
    align-items: center;
    border-radius: 15px;
}

.logo {
    float: left;
    position: absolute;
    border-radius: 50%;
    left: 0px;
    top: -15px;
    width: 20%;
    margin-right: 0px;
    z-index: 4;
}

.tot {
    width: 45%;
    margin-left: 20%;
}

.tot h3 {
    text-align: left;
    font-size: 18pt;
    font-family: robotbold;
    color: var(--Dgreen);
    text-transform: uppercase;
    position: relative;
    top: -0px;
}

#copon {
    border: solid 0.3px var(--ligreen);
    width: 100px;
    border-radius: 10px;
    padding: 0 8px;
    position: relative;
    left: -15px;
    top: -8px;
}

input::placeholder {
    font-size: 8pt;
    font-family: robotlight;
    color: var(--Dgreen);
    text-align: left;
}

.reight {
    width: 44%;
    line-height: 15px;
}

.prix {
    margin-top: 9px;
    position: relative;
    left: -15px;
    top: 5px;
}

.sous {
    margin-top: 5px;
}

.tva {
    position: relative;
    bottom: 5px;
}

.prix h3,
#verg1 {
    font-size: 14pt;
    font-family: robotbold;
    color: var(--Dgreen);
    text-align: left;
    text-transform: uppercase;
}

#pre1,
#dh11 {
    font-size: 18pt;
    font-family: robotbold;
    text-align: left;
    color: var(--Dgreen);
}

.sous h3 {
    font-size: 8pt;
    font-family: robotregular;
    color: var(--Dgreen);
    text-align: right;
    text-transform: uppercase;
}

.tva h3 {
    font-size: 8pt;
    font-family: robotregular;
    color: var(--Dgreen);
    text-align: right;
    text-transform: uppercase;
}

.btnn {
    font-size: 12pt;
    color: azure;
    font-family: robotbold;
    border: solid 0.3px var(--Dgreen);
    text-align: center;
    background: linear-gradient(90deg, #d4145a, #d2135b, #aa0263);
    border-radius: 15px;
    padding: 0 8px;
    margin: 10px;
}

.btnn:hover {
    background: var(--Dgreen);
    color: #fff;
    border: 0.1px solid #007cc4cc;
}


/* ******************* pagelang *************************** */

#lgckh {
    display: flex;
    justify-content: space-between;
    width: 90%;
    height: inherit;
}

#lgckh .hedkhmisa img {
    width: 110px;
    height: 120px;
    position: relative;
    top: -40px;
}

.centerhead {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 50%;
}

.centerhead :first-child,
.centerhead :last-child {
    height: 35px;
    width: 35px;
    border-radius: 50%;
    margin: 5px auto;
}

.centerhead p {
    color: #fff;
    font-size: 18pt;
    font-family: robotbold;
    text-transform: uppercase;
    text-align: center;
    margin: 0 auto;
}

.langconti,
.langconti1 {
    width: 100%;
    height: 520px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#langimg {
    width: 80%;
    height: 350px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1111;
    position: relative;
    top: -5x;
}

#langimg img {
    width: 80%;
}

#logpro {
    margin: 0 auto;
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 11111;
    position: relative;
    top: -100px;
}

#logpro img {
    width: 180px;
    height: 60px;
}

#switpro {
    width: 100%;
    height: 200px;
    z-index: 11111;
    position: relative;
    top: -100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.langbloc {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background-color: var(--blanc);
    box-shadow: 1px 1px 3px #97a890, -1px -1px 3px #c1e5b4;
    width: 350px;
    height: 40px;
    padding: 5px;
    margin: 0 auto;
}

.langbloc img {
    width: 30px;
}

#lang1 {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom: solid 1px var(--Dgreen);
}

#lang2 {
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    border-top: solid 1px var(--Dgreen);
}

#swit {
    width: 80%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

#swit label {
    font-size: 1.8rem;
    color: var(--Dgreen);
    font-family: poppinsmedium;
    text-align: center;
    float: left;
    width: 98%;
    letter-spacing: 0;
    word-spacing: -1px;
    margin: 0 auto;
}

#swit input {
    float: right;
    width: 20px;
    height: 25px;
    border-radius: 20px;
    margin: 0 auto;
}

.formbtn {
    margin: 15px auto;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #F9F9F9;
    box-shadow: 1px 1px 4px #553046;
    width: 100vw;
}

.formbtn .btnn {
    background-color: var(--Dgreen);
    width: 120px;
    height: 45px;
    box-shadow: 1px 1px 4px #553046, -1px -1px 4px #440719;
    font-size: 1.2rem;
}


/* **************pagelogin********************************** */

.formconti {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 450px;
    width: 85%;
    margin: 0 auto;
    z-index: 111;
}

.logform {
    width: 600px;
    height: 350px;
    margin: 0 auto;
    position: relative;
    top: 45px;
    left: -30px;
}

.logform h2 {
    width: 60%;
    padding: 5px;
    font-size: 1rem;
    margin: 0 auto;
    position: relative;
    top: 10px;
    z-index: 11;
}

#login {
    background-color: #f3f3f3;
    box-shadow: 0.5px 0.5px 30px #25090d, -1px -1px 3px #a6c49c;
    width: 100%;
    height: 170px;
    padding: 15px;
    border-radius: 15px;
    z-index: 1;
}

#login .inp {
    margin: 0 auto;
    height: 50px;
}

#login .inp input {
    margin: 0 auto;
    height: 30px;
    width: 65%;
    margin-right: 20px;
}

.con {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.con #lfting {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 60%;
}

.con #righting {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 2px;
    width: 40%;
}

.logform button {
    padding: 5px 10px;
}

#righting a {
    margin-right: 10px;
    color: var(--Dgreen);
    text-decoration: underline;
    font-size: 0.8rem;
    font-family: robotlight;
    letter-spacing: -0.5px;
}

#righting a:hover,
.creatA a {
    color: var(--ligreen);
}

.creatA {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 90%;
    margin: 10px auto;
}

.creatA a {
    margin-right: 10px;
    color: var(--Dgreen);
    text-decoration: underline;
    font-size: 0.7rem;
    font-family: robotlight;
}


/* ********************** pageinfo***************************** */

#blocmov {
    background-color: #c60c60c2;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90%;
    height: 240px;
    border-radius: 20px;
    padding: 20px 10px;
    position: relative;
    z-index: 1111;
}

#suiv {
    margin: 60px 0 0 0;
}

#photo {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35%;
    position: relative;
}

#photo img {
    width: 100%;
    position: absolute;
    top: -220px;
    left: 0;
}

#Informations {
    background-color: #f3f3f3;
    width: 590px;
    height: 320px;
    margin-right: 50px;
    padding: 5px;
    border-radius: 15px;
    box-shadow: 0.5px 0.5px 30px #25090d, -1px -1px 3px #a6c49c;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#flex {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#lt,
#rt {
    width: 50%;
}

#flex label {
    font-size: 1rem;
    width: 40%;
}

#flex input,
#rt .s {
    font-size: 0.9rem;
    width: 55%;
    padding: 3px 5px;
    margin-right: 5px;
}

#la {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    margin: 5px;
}

#imginp {
    width: 50%;
}

#imginp input {
    background-color: var(--blanc);
    height: 35px;
    padding: 2px;
    width: 130px;
    border-radius: 15px;
    box-shadow: 1px 1px 10px #63183d;
}


/* ****************** pagepro ************************************** */

#photo1 {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 42%;
    position: relative;
}

#photo1 img {
    width: 100%;
    position: absolute;
    top: -180px;
    left: 0;
}

#Inparg {
    width: 700px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 300px;
    margin: 0 auto;
}

#Inparg h2 {
    width: 100%;
    color: #fff;
    font-size: 1.8rem;
    font-family: robotbold;
    text-transform: uppercase;
    padding: 2px 10px;
    margin-top: 10px;
    text-align: left;
}

#Inparg p {
    width: 100%;
    color: #fff;
    font-size: .8rem;
    font-family: robotlight;
    text-transform: uppercase;
    padding: 2px 10px;
    text-align: left;
}

#suiv2 {
    margin-top: 5px;
    margin-bottom: 50px;
}

#dwnconti {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 650px;
    height: 100px;
    margin: 20px auto;
    position: relative;
    bottom: 10px;
    right: -15%;
}

.cards {
    background-color: lawngreen;
    width: 175px;
    height: 120px;
    position: relative;
    padding: 0 5px;
    border-radius: 0 0 15px 15px;
}

.cards:nth-child(1) {
    background-color: #007DC4;
}

.cards:nth-child(2) {
    background-color: var(--Dgreen);
}

.cards:nth-child(3) {
    background-color: #006F3B;
}

.cards img {
    height: 70px;
    width: 70px;
    position: relative;
    top: -30px;
    z-index: 1111;
}

.cards h3 {
    width: 100%;
    color: #fff;
    font-size: .9rem;
    font-family: robotbold;
    text-transform: uppercase;
    padding: 2px;
    text-align: center;
    position: relative;
    top: -28px;
}

.cards p {
    width: 100%;
    color: #fff;
    font-size: .5rem;
    font-family: robotbold;
    text-transform: uppercase;
    text-align: center;
    position: relative;
    top: -30px;
}


/* **********page7 ******************************************* */

#bolkn {
    background-color: var(--blanc);
    width: 800px;
    height: 390px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    z-index: 2;
    border-radius: 30px;
    box-shadow: 1px 1px 3px #97a890, -1px -1px 3px #c1e5b4;
    position: relative;
    top: -10px;
}

#bak {
    width: 100%;
    height: 100%;
    padding: 100px;
    display: flex;
    align-items: center;
    align-self: center;
    position: absolute;
    top: 0;
    left: 0;
    margin: 0 auto;
    z-index: 2;
}

#bak #khmisan {
    position: relative;
    left: -100px;
    z-index: 1;
    width: 45%;
}

#bak #khmisa img {
    width: 100%;
}

#asistn img {
    width: 100%;
    z-index: 9;
}

#asistn {
    position: relative;
    right: -40px;
    bottom: -70px;
    z-index: 9;
    width: 38%;
}

#bolkn #log {
    width: 80px;
    height: 80px;
}

#Done {
    height: 160px;
    width: 160px;
    margin: 20px 0;
    display: none;
    position: relative;
}

#loader {
    height: 100px;
    width: 100px;
    margin: 50px 0;
    position: relative;
}

#loader span {
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    transform: rotate(calc(18deg * var(--L)));
}

#loader span::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 10px;
    width: 10px;
    background-color: var(--ligreen);
    border-radius: 50%;
    transform: scale(0);
    animation: anm 2s linear infinite;
    animation-delay: calc(0.1s * var(--L));
}

@keyframes anm {
    0% {
        transform: scale(0);
    }
    10% {
        transform: scale(1.2);
    }
    100%,
    80% {
        transform: scale(0);
    }
}

#bolkn #headn {
    width: 250px;
    height: 65px;
}

#bolkn p,
#pp {
    width: 100%;
    margin: 10px 0;
    font-size: 12pt;
    font-family: robotmedium;
    color: var(--Dgreen);
    line-height: 20px;
    text-shadow: 0.2px 0.5px #33112594;
    text-transform: uppercase;
}

#logo {
    width: 300px;
    position: absolute;
    bottom: 50px;
    right: 44%;
}

#logo {
    width: 180px;
}

#sencodMenu,
#Sencondcontainer-search,
#secondNav,
.hdings2,
.footslid,
#fug,
.theImg {
    display: none;
}

@media (max-width: 1240px) {
    html {
        height: 100vh;
        overflow: hidden;
        font-size: 14px;
    }
    .contP {
        min-height: 150px;
    }
    .botm {
        top: -22px;
    }
    .feet {
        bottom: -24px;
    }
    #btn {
        padding: 0;
        padding-top: 2px;
    }
    #logo {
        display: none;
    }
    #lgc {
        margin: auto;
    }
    #Homme1 {
        height: 590px;
        margin-top: 50px;
    }
    #conti {
        margin-bottom: 85px;
    }
    .continair {
        width: 100%;
    }
    .contis {
        width: 100%;
        height: 70vh;
        overflow: hidden;
    }
    #asistn {
        width: 45%;
        bottom: -90px;
    }
    #khmisan {
        width: 100%;
    }
    .hdings #pd {
        background: var(--Dgreen);
        color: var(--blanc);
        margin-right: 70px;
    }
    #lgckh {
        top: -60px;
    }
    #suiv {
        margin-top: 75px;
        margin-bottom: 20px;
    }
    #photo {
        width: 38%;
    }
    #photo img {
        width: 100%;
        position: absolute;
        top: -170px;
        left: 0;
    }
    #photo1 {
        width: 50%;
    }
    #photo1 img {
        width: 100%;
        position: absolute;
        top: -150px;
        left: 0;
    }
    #dwnconti {
        width: 580px;
        height: 110px;
        margin: 0 auto;
        margin-top: 19px;
        position: relative;
        bottom: 25px;
        right: -15%;
    }
    .cards {
        width: 175px;
        height: 100px;
        position: relative;
        padding: 0 5px;
        border-radius: 0 0 15px 15px;
    }
    #blocmov {
        height: 200px;
    }
    #suiv2 {
        margin-top: 0;
        margin-bottom: 55px;
    }
}

@media (max-width: 930px) {
     ::-webkit-scrollbar {
        width: 0rem;
    }
    html {
        height: 100vh;
        overflow: hidden;
        font-size: 12px;
    }
    #container-green {
        width: 100vw;
        border-radius: 0 0 15px 15px;
        margin-bottom: 50px;
        align-items: center;
    }
    #menu,
    #container-icon,
    #container-icon,
    #container-search,
    #logo-container,
    .hdings,
    .listP {
        display: none;
    }
    #price-box {
        width: 100px;
        width: 32px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    #price-box span {
        margin: 0;
    }
    #secondNav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 85vw;
        border-radius: 25px;
    }
    #toglmenu {
        width: 35px;
        height: 35px;
        display: flex;
        align-items: center;
        justify-content: center;
        float: left;
    }
    #toglmenu img {
        width: 100%;
        height: 100%;
        float: left;
        background: var(--Dgreen);
    }
    #icon {
        width: 40px;
        height: 40px;
    }
    #secondlogo {
        width: 150px;
        height: 40px;
        background: transparent;
    }
    #searchtogl {
        float: right;
        width: 30px;
        height: 30px;
        margin-right: 10px;
        display: block;
        border: oldlace solid 1px;
        border-radius: 50%;
        margin: 8px;
    }
    #Sencondcontainer-search {
        background-color: var(--Dgreen);
        position: absolute;
        width: 100%;
        height: 120px;
        align-items: center;
        justify-content: center;
        display: none;
        z-index: 11;
    }
    #Sencondcontainer-search #search-box {
        position: relative;
        bottom: -20px;
        width: 60%;
    }
    #Sencondcontainer-search #search-icon {
        position: relative;
        top: 20px;
        left: -4%;
    }
    #sencodMenu {
        background-color: var(--blanc);
        width: 55%;
        border-bottom-right-radius: 50%;
        height: 98vh;
        position: fixed;
        top: 0;
        z-index: 100;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        box-shadow: 1px 1px 3px #97a890, -1px -1px 3px #c1e5b498;
        display: none;
        z-index: 111111;
    }
    #menu-2 {
        flex-direction: column;
        width: 80%;
        margin-top: 30%;
    }
    #menu-2 div {
        width: 80%;
        height: 50px;
    }
    #logos {
        width: 80%;
        background: linear-gradient(90deg, #d4145a, #d2135b, #aa0263);
        margin: 15%;
        display: flex;
        justify-content: space-around;
        border-bottom-right-radius: 30px;
    }
    #fug {
        display: block;
    }
    #Homme1 {
        height: 100vh;
        margin-top: 0;
    }
    #conti {
        width: 100%;
        height: 80vh;
        display: flex;
        flex-direction: column;
    }
    #contistor {
        width: 100%;
        height: 100%;
        margin-top: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .leftblock {
        height: 30vh;
        width: 100%;
        padding: 0;
    }
    .main::-webkit-scrollbar,
    #bolok1 ::-webkit-scrollbar,
    #bolok2 ::-webkit-scrollbar {
        width: 0.8rem;
    }
    .hdings2 {
        display: block;
        line-height: 5px;
        width: 100%;
        height: 50px;
        margin: 0 auto;
        background-color: #f3f3f3;
    }
    .hdings2 h2 {
        font-size: 2.5rem;
        color: var(--Dgreen);
        font-family: poppinsmedium;
    }
    .hdings2 p {
        font-size: 1rem;
        color: rgba(12, 12, 12, 0.699);
        font-family: poppinsregular;
        letter-spacing: -0.5px;
    }
    .rieghtblok {
        width: 100%;
        height: 50vh;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .main {
        width: 100%;
        height: 100%;
        margin: 5px auto;
    }
    .listPmobile {
        flex-direction: row;
        width: 100%;
        height: 150px;
        border: 0;
        margin: 0;
        margin-bottom: 25px;
    }
    .listPmobile #prod {
        margin-top: 10px;
        padding: 0;
        width: 80%;
        border-radius: 8px;
        flex-direction: column;
        height: 100px;
        border: 1.5px solid var(--ligreen);
        box-shadow: 1px 1px 3px #97a890, -1px -1px 3px #c1e5b4;
    }
    .listPmobile #prod #img {
        background: linear-gradient(90deg, #d4145a, #d2135b, #aa0263);
        border-radius: 50%;
        height: 45px;
        width: 45px;
    }
    .listPmobile #prod:hover {
        height: 105px;
        border: solid 1px #007DC4;
    }
    .listPmobile #prod:hover #img {
        background: var(--Dgreen);
        border: solid 0.2px #007cc4b6;
    }
    .listPmobile #prod p {
        margin: 10px 0 0 0;
        font-size: 0.9rem;
        text-align: center;
        width: 100%;
    }
    .listPmobile #img img {
        object-fit: cover;
        margin: 0 auto;
    }
    .continair {
        width: 100%;
        height: 70vh;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        position: relative;
    }
    #blockimg {
        width: 80%;
        max-width: 600px;
        z-index: 2;
        margin: 0 auto;
        z-index: 10;
    }
    .content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: relative;
        top: -85px;
        margin: 0 auto;
        width: 80%;
        z-index: 11;
    }
    #logo5 {
        width: 100%;
        height: 90px;
        position: absolute;
        top: -50px;
        left: 0;
    }
    #logo5 img {
        width: 100%;
    }
    #iconCONT {
        z-index: 8;
        width: 95%;
        display: flex;
        justify-content: space-around;
        background: linear-gradient(90deg, #d4145a, #be1254, #920156, #581537);
        border-radius: 10px;
        box-shadow: 0 0 0 #97a890, 0 0 #c1e5b4;
    }
    #iconCONT img {
        width: 10%;
    }
    #iconCONT img:hover {
        border: solid 2px #fdfdfd;
        border-radius: 50%;
    }
    #parg {
        display: flex;
        justify-content: space-evenly;
        width: 95%;
        height: 60px;
        border: 0;
        box-shadow: 0 0 0 #97a890, 0 0 #c1e5b4;
    }
    #parg p {
        width: 50%;
        height: 120%;
        color: var(--blanc);
        font-size: 0.8rem;
        text-align: center;
        line-height: -2px;
        text-transform: capitalize;
        margin: 5px;
        padding: 5px;
        line-height: 15px;
        background: linear-gradient(90deg, #d4145a, #be1254, #920156, #581537);
        font-weight: bold;
        font-family: robotbold;
        position: relative;
        top: -10px;
        border-radius: 0 0 10px 10px;
    }
    .footslid {
        background-color: var(--ligreen);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 35px;
        width: 100%;
        margin: 2px auto;
    }
    #ftlog {
        height: 30px;
        width: 100px;
    }
    .theImg {
        width: 45px;
        height: 50px;
        display: flex;
    }
    #frs {
        width: 60%;
        font-size: 2rem;
        color: white;
        font-family: poppinsmedium;
        margin: 0 auto;
    }
    .foot,
    .footH,
    #footfor,
    #left {
        display: none;
    }
    .contin {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 80vh;
        margin: 0 auto;
        position: relative;
        z-index: 8;
    }
    .headfot {
        display: flex;
        width: 100%;
        height: 100vh;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    #reight,
    #reight2 {
        height: 78%;
        width: 70%;
        max-width: 380px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
    }
    .asidblok {
        margin: 0 auto;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .inp {
        margin: 0 auto;
        height: 15%;
    }
    label {
        font-size: 1.2rem;
        color: var(--Dgreen);
        font-family: robotmedium;
        text-align: left;
        margin-left: 15px;
        width: 30%;
    }
    .inpc label {
        font-size: 1.2rem;
        color: var(--Dgreen);
        font-family: robotmedium;
        text-align: center;
        float: left;
        width: 98%;
        letter-spacing: 0;
        word-spacing: -1px;
    }
    .inpc input {
        font: size 6pt;
    }
    .inp input {
        font-size: 1rem;
        float: left;
        margin: 10px;
    }
    .asidblok2 {
        margin: 0 auto;
        width: 100%;
        height: 75%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        align-items: center;
    }
    .imgs,
    .imgs2 {
        margin-bottom: 0;
    }
    .imgs img {
        width: 80%;
        height: 150;
    }
    .imgs2 img {
        width: 65px;
        height: 65px;
    }
    .p1 {
        margin: 0;
    }
    .p1 label {
        position: relative;
        font-size: 1rem;
        color: var(--Dgreen);
        font-family: robotmedium;
        text-align: left;
        width: 200px;
        left: -15%;
    }
    .cart p,
    .cach p {
        font-size: 1rem;
        background-color: #fff;
    }
    input[type="text"] {
        color: var(--Dgreen);
        font-family: robotmedium;
        text-align: left;
        background-color: #fff;
        border-radius: 15px;
        border: solid 0.3px var(--ligreen);
        width: 200px;
        padding: 0 6px;
        font-size: 1rem;
    }
    input::placeholder {
        font-size: 1rem;
        font-family: robotlight;
        color: var(--Dgreen);
        text-align: left;
    }
    .s {
        font-size: 1rem;
        font-family: robotlight;
        color: var(--Dgreen);
        text-align: left;
        background-color: #fff;
        border-radius: 15px;
        border: solid 0.3px var(--ligreen);
        width: 210px;
        padding: 0;
    }
    .bat {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        margin-bottom: 20px;
    }
    .bat .btn {
        font-size: 1rem;
        color: var(--Dgreen);
        font-family: robotbold;
        border: solid 0.3px var(--ligreen);
        background-color: #fdfdfd;
        border-radius: 30px;
        padding: 5px 10px;
        width: 30%;
    }
    .asidblok {
        margin: 0 auto;
        width: 100%;
        height: 100%;
    }
    #bak #bolkn {
        background-color: var(--blanc);
        max-width: 350px;
        height: 90%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        z-index: 2;
        margin: 0 auto;
        border-radius: 30px;
        box-shadow: 1px 1px 3px #97a890, -1px -1px 3px #c1e5b4;
    }
    #bolkn #headn {
        width: 160px;
        height: 50px;
        margin-top: 15px;
    }
    #bolkn p {
        width: 100%;
        margin: 0;
        font-size: 1.1rem;
        font-family: robotmedium;
        line-height: 16px;
    }
    #bolkn #log {
        width: 80px;
        height: 80px;
    }
    #Done {
        height: 100px;
        width: 100px;
        margin: 10% 0;
        display: none;
        position: relative;
    }
    #loader {
        height: 80px;
        width: 80px;
        margin: 10% auto;
        position: relative;
    }
    #logo {
        width: 180px;
        position: absolute;
        bottom: 50px;
        right: 44%;
    }
    .contis {
        width: 100%;
        height: 85vh;
        padding: 0;
    }
    #bak {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        align-self: center;
        position: absolute;
        top: 0;
        left: 0;
        /* background-color: black; */
        margin: 0 auto;
        z-index: 2;
    }
    #bolok1 {
        background-color: #f3f3f3;
        box-shadow: 1px 1px 3px #97a890, -1px -1px 3px #c1e5b4;
        width: 80%;
        max-width: 380px;
        height: 350px;
        z-index: 9;
        display: flex;
        align-self: center;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0 10px;
        border-radius: 15px;
    }
    #bolok1 h2,
    #bolok2 h2 {
        background: var(--Dgreen);
        color: #fff;
        width: 90%;
        margin: 5px auto;
        font-size: 1.5rem;
    }
    .asid {
        width: 100%;
        overflow-y: scroll;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        border-radius: 15px;
        padding-right: 10px;
        position: relative;
        padding-left: 20px;
        margin: 10px auto;
        margin-bottom: 25px;
    }
    .desc p {
        font-size: 1.2rem;
    }
    .prix1 h1 {
        font-size: 2.5rem;
    }
    .prix1 #vergg {
        font-size: 1.3rem;
    }
    .prix1 #dh1 {
        font-size: 1.3rem;
        top: -11px;
    }
    .xx {
        float: right;
        bottom: 65px;
    }
    #bolok2 {
        width: 300px;
    }
    #bak #khmisan,
    #asistn,
    #back {
        display: none;
    }
    #lgc {
        display: none;
    }
    .asid #feet1 {
        width: 45px;
        height: 16px;
        background-color: #e8e8e8;
        position: relative;
        left: -52.2%;
        top: 27px;
        margin: 0 auto;
        border-radius: 0 0 10px 10px;
        display: flex;
        padding-bottom: 2px;
        justify-content: space-between;
        border: solid 0.3px var(--ligreen);
        align-items: center;
        transform: rotate(90deg);
    }
    #photo,
    #photo1 {
        display: none;
    }
    #Informations {
        margin-right: 0;
        width: 400px;
        height: 365px;
        margin-top: 15px;
    }
    #flex .inp,
    #la .inp {
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        width: 100%;
    }
    #flex label {
        font-size: 1rem;
        width: 100%;
        height: 5px;
    }
    #la label {
        font-size: 1rem;
        width: 100%;
        height: 15px;
    }
    .s {
        font-size: 1rem;
        width: 90%;
        margin: 0 auto;
    }
    .inpv {
        height: 40px;
        margin: 10px auto;
        width: 100%;
    }
    #dwnconti {
        width: 430px;
        height: 110px;
        margin: 0 auto;
        margin-top: 19px;
        position: relative;
        bottom: 25px;
        right: 2%;
    }
    .cards {
        width: 175px;
        height: 100px;
        position: relative;
        padding: 0 5px;
        border-radius: 0 0 15px 15px;
        margin: 0 5px;
    }
    #blocmov {
        height: 180px;
    }
    #suiv2 {
        margin-top: 5px;
        margin-bottom: 0;
    }
    .langconti {
        height: 85vh;
    }
    .logform {
        width: 450px;
        height: 80%;
        margin: 0 auto;
        position: relative;
        top: -20px;
        left: 0;
    }
    /* #suiv {
        margin-top: 15%;
        margin-bottom: 10px;
    } */
    #Informations h2 {
        width: 90%;
        font-size: 1rem;
    }
    #lt input,
    #rt input {
        width: 80%;
    }
}

@media (max-width: 500px) {
    html {
        height: 100vh;
        overflow: hidden;
        font-size: 10.5px;
    }
    #sencodMenu {
        width: 72%;
    }
    #Sencondcontainer-search #search-icon {
        position: relative;
        top: 20px;
        left: -6%;
    }
    #blockimg {
        width: 100%;
        max-width: 400px;
        margin: 0 auto;
        z-index: 10;
    }
    #parg p {
        font-size: 0.7rem;
        width: 100%;
    }
    #iconCONT img {
        width: 12%;
    }
    #price-box {
        width: 31.1px;
    }
    #price-box #price-dh {
        display: none;
    }
    #conti {
        width: 100%;
        height: 75h;
        display: flex;
        flex-direction: column;
    }
    #left img {
        width: 80%;
    }
    #reight,
    #reight2 {
        height: 75%;
        width: 98%;
        max-width: 380px;
        position: relative;
        top: -35px;
        margin: 0 auto;
    }
    .p1 label {
        position: relative;
        font-size: 1.2rem;
        color: var(--Dgreen);
        font-family: robotmedium;
        text-align: left;
        width: 200px;
        left: -10%;
    }
    .cart p,
    .cach p {
        font-size: 1.1rem;
    }
    .tot h3 {
        font-size: 2rem;
    }
    #copon,
    input::placeholder {
        font-size: 1rem;
    }
    .sous {
        margin-top: 5px;
    }
    .tva {
        position: relative;
        bottom: 5px;
    }
    .prix h3,
    #verg1 {
        font-size: 1.5rem;
    }
    #pre1,
    #dh11 {
        font-size: 1.8rem;
    }
    .sous h3,
    .tva h3 {
        font-size: 0.9rem;
    }
    .btnn {
        font-size: 1.5rem;
    }
    #bolok2 {
        width: 300px;
        padding: 0;
    }
    #bolok1 {
        background-color: #f3f3f3;
        box-shadow: 1px 1px 3px #97a890, -1px -1px 3px #c1e5b4;
        width: 98%;
    }
    .desc p {
        font-size: 1.1rem;
    }
    .prix1 h1 {
        font-size: 2.4rem;
    }
    .prix1 #vergg {
        font-size: 1.2rem;
    }
    .prix1 #dh1 {
        font-size: 1.3rem;
        top: -9px;
    }
    .xx {
        float: right;
        bottom: 65px;
    }
    .asid #feet1 {
        left: -53%;
        top: 27px;
    }
    .langbloc {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        background-color: var(--blanc);
        box-shadow: 1px 1px 3px #97a890, -1px -1px 3px #c1e5b4;
        width: 270px;
        height: 40px;
        padding: 5px;
        margin: 0 auto;
    }
    #dwnconti {
        width: 300px;
        height: 110px;
        margin: 0 auto;
        margin-top: 19px;
        position: relative;
        bottom: 25px;
        right: 2%;
    }
    .cards {
        width: 155px;
        height: 100px;
        position: relative;
        padding: 0 5px;
        border-radius: 0 0 15px 15px;
    }
    .cards img {
        width: 50px;
        height: 50px;
        position: relative;
        top: -25px;
    }
    #blocmov {
        height: 150px;
    }
    .logform {
        width: 350px;
        height: 80%;
        margin: 0 auto;
        position: relative;
        top: -20px;
        left: 0;
    }
    /* #suiv {
        margin-top: 20%;
        margin-bottom: 10px;
    } */
    #Informations h2 {
        width: 90%;
        font-size: 1rem;
    }
}

@media(max-height:580px) and (min-width:950px) {
    #Homme1 {
        height: 100%;
        margin-top: 50px;
    }
}

@media (max-height:580px) and (max-width:950px) {
    .rieghtblok {
        width: 100%;
        margin: 0 auto;
    }
    .leftblock {
        width: 100%;
        height: 40vh;
    }
    .inp,
    .inpo {
        margin: 0 auto;
        height: 18%;
    }
    .continair {
        width: 100%;
        height: 50vh;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        position: relative;
    }
    .continair .hdings2,
    #cn {
        margin-top: 0;
    }
    .hdings2 {
        margin-top: 50px;
        margin-bottom: 5px;
    }
    #reight {
        height: 100%;
    }
    #reight2 {
        height: 75%;
        margin: 10px;
    }
    #reight h2,
    #reight2 h2,
    .logform h2 {
        font-size: 1rem;
        margin-top: 5px;
        text-align: center;
        box-shadow: 1px 1px 3px #97a890, -1px -1px 3px #c1e5b4;
    }
    .asidblok {
        margin: 0 auto;
        width: 100%;
        height: 100%;
    }
    #marg {
        margin-top: 10px;
    }
    #suiv2 {
        margin-top: -10px;
        margin-bottom: 30px;
    }
    .asidblok2 {
        margin: 0 auto;
        width: 100%;
        height: 80%;
    }
    #bolkn {
        height: 100vh;
    }
    #bolkn #headn {
        width: 160px;
        height: 50px;
        margin-top: 15px;
    }
    #bolkn p {
        width: 100%;
        margin: 0;
        font-size: 1.1rem;
        font-family: robotmedium;
        line-height: 16px;
    }
    #bolkn #log {
        width: 80px;
        height: 80px;
    }
    #Done {
        height: 100px;
        width: 100px;
        margin: 2% 0;
        display: none;
        position: relative;
    }
    #loader {
        height: 80px;
        width: 80px;
        margin: 2% auto;
        position: relative;
    }
    .inpv {
        height: 75px;
        margin: 30px 10px auto;
        width: 100%;
    }
    #Informations h2 {
        width: 90%;
        font-size: 1rem;
    }
    .langconti1 {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    #suiv {
        margin-top: 22vh;
        margin-bottom: 0;
    }
    .sup {
        display: none;
    }
}

@media(min-height:580px) and (max-width:950px) {
    .rieghtblok {
        width: 100%;
        margin: 0 auto;
    }
    #fot {
        top: 40%;
        margin-top: 10px;
    }
    .hdings2 {
        margin: 5px;
    }
    .asidblok {
        margin: 0 auto;
        width: 100%;
        height: 100%;
    }
    .asidblok2 {
        margin: 0 auto;
        width: 100%;
        height: 80%;
    }
    .inpv {
        height: 75px;
        margin: 30px 10px auto;
        width: 100%;
    }
    #suiv {
        margin-top: 20vh;
        margin-bottom: 0;
    }
}